 /* ===== Created by Ben Hall ===== */
 /* =====       16/07/13      ===== */

.col, .col:after, .col:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*[class=*"span-"] {
	padding: 0 0.8em 0 0.8em;
}*/

.wrapper {
	width: 100%;
	max-width:960px;
	margin: 0 auto;
}

.row {
	width:100%;
	margin: 1em 0 0 0;
}
.row:after {
	content:"";
	display:table;
	clear:both;
}

.col { 
	float:left;
	padding: 0 0.8em 0 0.8em;
	text-align: center;
	border: 1px solid black;
}

.col-rp {
	padding: 0 !important;
}

.span-12 {
	width: 100%;
}

.span-11 { width:91.66666666666667%; }

.span-10 { width:83.33333333333333%; }

.span-9 { width:75%; }

.span-8 { width:66.66666666666667%; }

.span-7 { width:58.33333333333333%; }

.span-6 { width:50%; }

.span-5 { width:41.66666666666667%; }

.span-4 { width:33.33333333333333%; }

.span-3 { width:25%; }

.span-2 { width:16.66666666666667%; }

.span-1 { width:8.333333333333333%; }

/* -- 	GRID CSS STARTS HERE =================================
 * --   SYNTAX AS FOLLOWS:
 * --   COL-(NUMBER OF ROWS)-(HOW MANY PARTS ITS DIVIDED IN TO)
 *===========================================================*/

.col-1-2 { width:50%; }

.col-1-3 { width:33.33333333333333%; }

.col-1-4 { width: 25%; }

.col-1-5 { width: 20%; }

.col-1-6 { width: 16.66666666666667%;}

.col-1-7 { width: 14.285%; }

.col-1-8 { width: 12.5%; }

.col-1-9 { width: 11.1%; }

.col-1-10 { width: 10%; }

.col-1-11 { width: 9.090909090909091%; }

.col-1-12 { width: 8.333333333333333%; }



/* 
 * 960 / 12 = 80   ----  column width in px
 * ? / 960 * 100 = span width in % 
 */
